{
  "name": "lit-masterclass-final-project",
  "version": "1.0.0",
  "description": "Task Management Application - Lit Masterclass Final Project",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "web-test-runner test/**/*.test.js --node-resolve",
    "test:watch": "web-test-runner test/**/*.test.js --node-resolve --watch",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.{js,css,html}"
  },
  "keywords": [
    "lit",
    "web-components",
    "task-management"
  ],
  "author": "Stephan El Khoury",
  "license": "MIT",
  "dependencies": {
    "lit": "^2.7.0",
    "@lit/context": "^1.0.0",
    "@lit/task": "^1.0.0",
    "chart.js": "^4.0.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@open-wc/testing": "^3.1.0",
    "@web/dev-server-esbuild": "^0.4.0",
    "@web/test-runner": "^0.16.0",
    "eslint": "^8.40.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.0"
  }
}
